{
  "name": "product",
  "version": "1.0.0",
  "description": "CORELOT product catalog and 3D Home Configure Module",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exiftool-vendored": "*"
  }
}
